language: java
jdk:
  - oraclejdk8

sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer

env:
  matrix:
    - TERM=dumb
  global:
    - secure: lpbKShEFl478I5YuhYmhHlv03upni/RUisT0IbnMnUEhaNLXYXmurZZbo2nbI46vURdBx62Pn9m2ein8e9s0igP/DIdEmPDvDfkEOIzzparq8ZKDokhiK5GIRaq9fbOpIZgOC6ZTywqDFlsenNqUqct+YGNDmcbL+8PcbE8EBvHj8zi4l02QsTVKwvmFgAgCzkkcAVBwlZUpwuLzzqTRj5XNY7qdkmcmL6tP/Box7FT3rTEQSUAIMOZ2PG658YobpH0cXNYLkuVW1C17WTe9xFKfvdKm8T0QpsGE04Y3/BUAQ2H9TF7q6I6x2ewWOG4fgdNk1ZV1f71Vxntx2paXByW2JN4g8i+1ylZeJqZCST9joYo9d/0hrQMAR4qMtI+47ekcXrk5jq8Ov8XU5lR6NQ85sPXtv63Yg92lgO1uvpeEjEwT/nv78WAAmOhpg4R6Pa58fl0lzHjQJNTPbEdvPXGtg7RbBL1Qb0l+qOfyCCDYgM5TM4j8oUp4u8PRRs/2wlgP9xF6tGEaID5qxZhpIUa8+OmJG7FRd7hPJ1SsaBDrTLiyDot8ay1e8K39hTJdsg/TsN+NX5KceH//zCxCJt+EvW/m4pYPIUWq9iztlV1v2ZHxfK8re/fasxnq+/tIOsd+c3c8Wj2JB4h7icSPPtrG/lq4YHYv2cA0TVfk+t0=
    - secure: X4Z119tGWnG/Y4uq32wWGZbLv7AtsLwFXlcyOlGi3jyhrx2tqZqcQyKkhQOf/OlHxkOk3F92omW6ZCjdrQUXsoKz8rKZIC0+noobLSzq6vLMmJFajVx6dwcj0ahayrgxqtNbHgIq8TsUbY10vSLOap7anV6pM50qEuNSJkMuLUqSNcgD91bCS4UH0nshrIbUWD7zjiVCHGQaYD2McHlbfHfXbIo1Kn3Nh99wDfPYNAIPF9jX4ht5m8wZ44ZgkAmnUivhGRq0mwcOI8GHglWMhCq0KJYeQVIYYdDPLjrUZHkYna5NKoDcQWIPI2boisEGEA4duE2w/kwJTJ7BQSBFOoLEsm8OEAZhaG+iXNxAieoL45LBIIINh537MwhXM23dDE473GjMuWvM+Hf99/NVlQzodyrSvLFqu+TAJl2aSzNNX0Z/x553RXsceqm7UEoZuUQsczlAfJKV/KXhe06Cf3mQYrMTP4ys1QufEBu1KBJx76LtRyFv8aESXc8sXHY9ZDd+5YyQiKdnYfXHrt3WH+ngUSw6oQlgwTiXTw8HX6u/bAzvgG8TsWYEviigpbLk1eVBspRSoBgfVcSZewZHWtldCr2i/GcBzdS6y1CkeB56xsyaq+2eEeCJ4ElcUBCQ3P8K7G0MdGxHnb8lq9KZsrsYNREe0bukZ8y7WBRB7+0=
    - secure: LVaPk5r+HkYr7yyZeCRjrszVHgXYnzmr8+cdwYhZ7lw8yEXlzJ/NCz4LMNicD1sn4mNzOMnFLOMvUmzibLZsUjNLU4ywXPzKhixP3wsKQAOe/pCe2hm3NqI0dj9oL8MEngsNsmSGuc7M0o9+9MzMO4pzCOxq3KzixuBljwzIlXzpn6wvkMyzy8ryvfJT6ik2LXxBdLwdiyqfhZHY8cRMRiHU9FZqq5eB74ycL7HZlbol0fvOWCti7lhMT0yZ0W9LAocCoQlQw1dPK6I/xV4c9yJIodMUqDmhZGMaDAFmON+nNctAVQnc78yEbChpBRROrYO1zIjAm9eN0qaECmOMp7B+YSk1Vz51PRq2zvBnKwR0nMNNOuiinZG7UQXcM2G/h5FEQj/eO57PP0jR7eMhRXbzYRFdxNRxuabIneEOOekDq5YXaUhn9aqP7UM496Htgh3G8hVU2sb+v2JeFtCbhquKVK0fO3BJVTPqV3EP6uagMWQoMDIi8vUWFoS1TyjibYRiTzsslOd+6qoMiHf1o6sjbZoKDDvQmTFjlA9Z+Dh46qRD9FSarkH8ON6pFERKmwEJRcc1BJBGr/bjZd+gY0rypFgomqQf9dynPFmlBUCVLCYKZF0lK1kxlW60a29y9PwPQISshtONCI101rftYdEwxjG3KZlWShqr68/1VU8=

install:
  - ./gradlew --version

before_script:
  - envsubst < .travis/maven-settings.xml > ~/.m2/settings.xml

script:
  - ./gradlew build jacocoTestReport --stacktrace --continue

after_success:
  - ./gradlew release publishGhPages --stacktrace -PgithubUser="${GITHUB_TOKEN}" -PgithubPassword=""
  - bash <(curl -s https://codecov.io/bash)

cache:
  directories:
    - ./cnf/cache
